# default configurations
# @author : ^_^
# all core properties must be prefixed with 'c_' or it will be ignored
language=en
type=xml

###### Core Configurations ########

# regex
c_count_regex=^(count\\(//)[\\w\\W]+(?:\\)|\\]\\))
c_paren_regex=^\\(.*\\)$
c_attr_regex=(attr|atr)_\\w+


#expressions
c_count_regex_param=count(//%s/%s)
c_count_regex_where_param=count(//%s[%s]/%s)
c_select_exp=//%s/%s
c_count_like_exp=count(//%s/%s[%s])
c_like_exp=//%s/%s[%s]/..
c_in_like_exp=//%s/%s[%s]/../%s
c_where_exp=//%s[%s]/%s
c_count_exp=count(//%s[%s])
c_param_exp=( %s )
c_not_exp=not(%s/text()=%s)
c_equal_exp=%s/text()=%s

# c_n_ represents a negation or alternative form of an expression
c_n_not_exp=not(%s=%s)
c_n_equal_exp=%s=%s

c_alt_exp=%s%s%s
c_startswith_exp=starts-with (., '%s')
c_endswith_exp=ends-with (., '%s')
c_contains_exp=contains (., '%s')
c_like_part_exp=%s:%s
c_attribute_exp=@%s%s%s