#output
kv_format={ key=%s,value=%s,metadata=%s }

# error / log messages
count_single_param=Only 1 parameter is supported at this time. e.g. count(*)|count(name) not count(x,y,.)
operand_parse=Cannot parse string expression : %s
missing_exp_pair=This type : [%s] as not yet been implement in [ExpressionType Enum]
no_count=count not detected

# exception messages
no_support=Not supported yet.