# regex
count_regex=count\\(//\\w+/\\(?[\\w|\\*]+\\)\\)?
countr_attr_regex=count\\(//\\w+\\[@\\w+='\\w+'\\]\\)
count_regex_param=count(//%s/%s)
paren_regex=^\\(.*\\)$
attr_regex=(attr|atr)_\\w+

#expression
select_exp=//%s/%s
like_exp=//%s/%s[%s]/..
where_exp=//%s[%s]/%s
count_exp=count(//%s[%s])
param_exp=( %s )
not_exp=not(%s/text()=%s)
equal_exp=%s/text()=%s
alt_exp=%s%s%s
startswith_exp=starts-with (., '%s')
endswith_exp=ends-with (., '%s')
contains_exp=contains (., '%s')
like_part_exp=%s:%s
attribute_exp=@%s%s%s

#output
kv_format={ key=%s,value=%s,metadata=%s }

# error / log messages
count_single_param=Only 1 parameter is supported at this time. e.g. count(*)|count(name) not count(x,y,.)
operand_parse=Cannot parse string expression : %s
missing_exp_pair=This type : [%s] as not yet been implement in [ExpressionType Enum]
no_count=count not detected

# exception messages
no_support=Not supported yet.